# World-Templates

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
src/main/java/com/brandonitaly/worldtemplates/: WorldTemplates.java
src/main/java/com/brandonitaly/worldtemplates/client/: TemplateDownloader.java  WorldResourcePackManager.java  WorldTemplate.java  WorldTemplateManager.java  WorldTemplatesClient.java
src/main/java/com/brandonitaly/worldtemplates/client/gui/: AdvancedEditWorldScreen.java  BaseEditScreen.java  TemplateSettingsScreen.java  WorldTemplateScreen.java
src/main/java/com/brandonitaly/worldtemplates/mixins/: SelectWorldScreenMixin.java  WorldListEntryMixin.java  WorldOpenFlowsMixin.java
src/main/resources/: fabric.mod.json  worldtemplates.mixins.json
src/main/resources/assets/worldtemplates/lang/: en_us.json
versions/1.21.10-fabric/: gradle.properties
