import java.text.SimpleDateFormat
import groovy.json.JsonSlurper
import groovy.json.JsonParserType
import groovy.json.JsonOutput

plugins {
    id "me.modmuss50.mod-publish-plugin" version "0.7.4"
    id 'maven-publish'
}

def loader = property("loom.platform")
def unobfuscated = project.name.startsWith("26")
System.out.println("unobfuscated minecraft? " + unobfuscated)

if (loader == "fabric") {
    apply plugin: unobfuscated ? 'net.fabricmc.fabric-loom' : 'net.fabricmc.fabric-loom-remap'
    System.out.println(net.fabricmc.loom.LoomGradlePlugin.LOOM_VERSION)
} else if (loader == "neoforge") {
    apply plugin: 'net.neoforged.moddev'
}

if (unobfuscated && (loader == "fabric")) {
    configurations {
        implementation.extendsFrom(modImplementation)
        api.extendsFrom(modApi)
        compileOnly.extendsFrom(modCompileOnly)
        runtimeOnly.extendsFrom(modRuntimeOnly)
    }
}

// Load .env file if it exists
def envFile = rootProject.file('.env')
if (envFile.exists()) {
    envFile.readLines().each { line ->
        def (key, value) = line.split('=', 2)
        if (key && value && !System.getenv(key)) {
            System.setProperty(key.trim(), value.trim())
        }
    }
}

base.archivesName = project.archives_base_name
version = stonecutter.current.version + "-" + mod_version
group = rootProject.maven_group

repositories {
    mavenCentral()
    maven { url "https://maven.neoforged.net/releases/" }
    maven { url "https://jm.gserv.me/repository/maven-public/" }
    maven { url "https://maven.isxander.dev/releases" }
    maven { url "https://www.cursemaven.com" }
    maven {
        name = 'Kyubion Mod Resources'
        url "https://raw.githubusercontent.com/Kyubion-Studios/Mod-Resources/main/maven/"
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    maven { url "https://jitpack.io" }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
    maven{url = "https://maven.su5ed.dev/releases"}
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        url = "https://maven.pkg.github.com/ims212/ForgifiedFabricAPI"
        credentials {
            username = "IMS212"
            password = "ghp_" + "DEuGv0Z56vnSOYKLCXdsS9svK4nb9K39C1Hn"
        }
    }
}

if (loader == "fabric") {
    configurations.configureEach {
        resolutionStrategy {
            force("net.fabricmc:fabric-loader:${fabric_loader_version}")
        }
    }
}

dependencies {
    if (loader == "fabric") {
        minecraft "com.mojang:minecraft:${stonecutter.current.version}"
        if (!unobfuscated) mappings loom.officialMojangMappings()
    }

    if (loader == "fabric") {
        modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
        modApi "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
        modImplementation("com.terraformersmc:modmenu:${modmenu_version}")
    }
}

def aw = "${mod_id}.accesswidener"

if (loader == "fabric") {
    loom {
        accessWidenerPath = stonecutter.process(getRootProject().file("src/main/resources/${aw}"), "build/dev.aw")
    }
} else if (loader == "neoforge") {
    neoForge {
        version = neoforge_version
        def at = file('src/main/resources/META-INF/accesstransformer.cfg')
        if (at.exists()) {
            accessTransformers.from(at.absolutePath)
        }
        
        mods {
            create(mod_id) {
                sourceSet project.sourceSets.main
            }
        }
        
        runs {
            client {
                client()
                systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
            }
        }
    }
}

def isJava21 = stonecutter.eval(stonecutter.current.version, ">=1.20.5")
def isJava25 = stonecutter.eval(stonecutter.current.version, ">=26.0")
def javaRelease = isJava25 ? 25 : isJava21 ? 21 : 17
def javaCompat = JavaVersion.toVersion(javaRelease)

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release = javaRelease
}

def buildJar = tasks.register("buildJar", Copy) {
    into("${rootProject.layout.getBuildDirectory().get()}/libs/$mod_version")
}

afterEvaluate {
    buildJar.configure {
        dependsOn(tasks.named("renameJarForPublication"))
        from(tasks.named("renameJarForPublication", Zip).flatMap { it.archiveFile })
    }
    build.finalizedBy(buildJar)
}

java {
    withSourcesJar()
    sourceCompatibility = javaCompat
    targetCompatibility = javaCompat
}

if (!unobfuscated && (loader == "fabric")) remapJar {}

ext {
    releaseChangelog = {
        def changelogFile = rootProject.file("CHANGELOG.md")
        if (changelogFile.exists()) {
            return changelogFile.text
        } else {
            logger.warn("CHANGELOG.md not found, using default changelog")
            return "## $mod_name $version\n\nNo changelog available."
        }
    }
}

processResources {
    def version_range = mc_version_range
    def descriptorByLoader = [
            fabric  : "fabric.mod.json",
            forge   : "META-INF/mods.toml",
            neoforge: "META-INF/neoforge.mods.toml"
    ]

    if (loader == "fabric") {
        version_range = version_range.split(",").join("\",\"")
    }
    def properties = [
            "version" : mod_version,
            "mod_id" : mod_id,
            "mod_name" : mod_name,
            "mod_license" : mod_license,
            "mod_description" : mod_description,
            "mod_authors" : mod_authors,
            "mod_group" : project.group,
            "mod_credits" : mod_credits,
            "mod_homepage" : mod_homepage,
            "mod_source" : mod_source,
            "mod_issues" : mod_issues,
            "neoforge_version" : neoforge_version,
            "forge_version" : forge_version,
            "fabric_api_version" : fabric_api_version,
            "mc_version_range" : version_range,
            "mc_version" : stonecutter.current.version,
            "aw": aw
    ]
    if (descriptorByLoader.containsKey(loader)) {
        if (loader != "fabric") {
            exclude descriptorByLoader.fabric
            exclude "${mod_id}-fabric.mixins.json"
        }
        descriptorByLoader.each { otherLoader, descriptorPath ->
            if (loader != otherLoader) {
                exclude descriptorPath
            }
        }
        filesMatching(descriptorByLoader[loader]) {
            expand properties
        }
    }

    def parser = new JsonSlurper().setType(JsonParserType.LAX)

    filesMatching("**/*.json5"){
        String noComments = JsonOutput.prettyPrint(JsonOutput.toJson(parser.parse(it.file)))
        File newFile = new File(outputs.files.asPath,it.path.substring(0,it.path.length() - 1))
        if (!noComments.isBlank()){
            newFile.getParentFile().mkdirs()
            newFile.write(noComments)
        }
        it.exclude()
    }
    inputs.properties(properties)
    if (loader == "neoforge" && stonecutter.eval(stonecutter.current.version, "<=1.20.4")){
        filesMatching("META-INF/neoforge.mods.toml"){
            it.copyTo(new File(outputs.files.asPath,"META-INF/mods.toml"))
            it.exclude()
        }
    }
}
tasks.register('renameJarForPublication', Zip) {
    def isLoom = (loader == "fabric" || loader == "forge")
    def targetJar = isLoom ? (unobfuscated ? jar : remapJar) : jar
    
    dependsOn targetJar
    from targetJar.archiveFile.map { zipTree(it) }
    archiveExtension = "jar"
    metadataCharset "UTF-8"
    destinationDirectory = base.libsDirectory
    archiveClassifier = loader
}

assemble.dependsOn renameJarForPublication

def modPlatformName = loader == "neoforge" ? "NeoForge" : loader.capitalize()

publishMods {
    def isFabric = loader == "fabric"
    displayName = "$mod_name [$modPlatformName] $project.version"
    type = STABLE
    changelog = releaseChangelog()
    modLoaders.add(loader)
    if (isFabric) modLoaders.add "quilt"
    else if (loader == "forge" && stonecutter.eval(stonecutter.current.version, "<=1.20.1")) modLoaders.add "neoforge"
    file = renameJarForPublication.archiveFile
    def versions = mc_version_range.split(",")

    curseforge {
        minecraftVersions.addAll versions
        if (isJava25) javaVersions.add(JavaVersion.VERSION_25)
        else if (isJava21) javaVersions.add(JavaVersion.VERSION_21)
        else javaVersions.addAll(JavaVersion.VERSION_17,JavaVersion.VERSION_18)
        clientRequired = true
        serverRequired = false
        accessToken = project.findProperty("CURSEFORGE_API_KEY") ?: System.getenv("CURSEFORGE_API_KEY") ?: System.getProperty("CURSEFORGE_API_KEY") ?: ""
        projectId = curseforge_id
        if (isFabric) optional("modmenu")
        if (isFabric) requires("fabric-api")
    }

    modrinth {
        minecraftVersions.addAll versions
        accessToken = project.findProperty("MODRINTH_TOKEN") ?: System.getenv("MODRINTH_TOKEN") ?: System.getProperty("MODRINTH_TOKEN") ?: ""
        projectId = modrinth_id
        publishMods.version = "$project.version+$loader"
        if (isFabric) optional("modmenu")
        if (isFabric) requires("fabric-api")
    }
}