org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

enabled_platforms=fabric,neoforge

archives_base_name=worldtemplates
mod_version=1.0.1
mod_id=worldtemplates
mod_license=MIT
mod_name=World Templates
mod_description=Adds the ability to download and create worlds from world templates within the game.
mod_homepage=https://modrinth.com/project/world-templates
mod_source=https://github.com/BrandonItaly/World-Templates
mod_issues=https://github.com/BrandonItaly/World-Templates/issues
mod_authors=BrandonItaly
mod_credits=
maven_group=com.brandonitaly

mc_version_range=[VERSIONED]

fabric_loader_version=[VERSIONED]
fabric_api_version=[VERSIONED]
forge_version=[VERSIONED]
neoforge_version=[VERSIONED]

modmenu_version=11.0.1

mixin_extras_version=0.4.1

curseforge_id=
modrinth_id=mXLZc66w
stage=